.navbar{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 2%;
    padding-bottom: 2%;
}

.navbar nav{
    display: none;
}  

.navbar .container {
    display: flex;
    place-content: space-between;
}

.navbar .mobile-menu{
    cursor: pointer;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav.menu-btn{
    display: block;
}

nav {
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background-color: #747474;
    height: 100vh;
    padding: 1em;
}

nav ul.primary-nav{
    margin-top: 4em;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: .5em;
    font-size: 1.3em;
    text-align: center;
}

.navbar ul li a:hover{
    font-weight: bold;
}

.navbar .secondary-nav {
    display: block;
    font-size: 16px;
    text-align: center;
}

.navbar .secondary-nav li {
    padding: .5em;
}

.mobile-menu-exit {
    float: right;
    margin: .5em;
    cursor: pointer;
}


@media screen and (min-width: 1200px){
    .mobile-menu,.mobile-menu-exit{
        display: none;
    }

    .navbar .container{
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
        
    }

    .navbar nav {
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;
    }

    .navbar nav .secondary-nav{
        display: flex;
    }

    .navbar .secondary-nav li {
       padding: 0px 10px;
    }
    
    .navbar .secondary-nav img{
        width: 70%;
    }

    .navbar nav ul {
        display: flex;
    }

   .navbar nav ul a {
        color: var(--primary-light-blue);
        font-size: 1em;
        padding: .1em 1em;
    }

    .navbar nav ul.primary-nav{
        margin: 0;
    }

    .navbar nav ul.secondary-nav{
        margin: 0;
    }
}
